<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        /*tag selector*/
        h1{
            background-color:antiquewhite;

        }
        #pname{
            color:green;
            font-size:20px;
            font-weight:bold;

        }
        -p2{
            background-color:lightblue;
            color:#000000;
            font-size:48px;
            font-weight:bold;
        }
        input[type="text"]{
            background-color:aqua;
            color:red;
        }
        *{
            font-style:italic;
        }
        h3,h1{
            color:red;
        }
        /*div p{
            color:blue;
            font-size:20px;
            font-weight:bold;
        }*/
        /*child tag selector*/
         div>p
         {
            color:blue;
            font-size:20px;
            font-weight:bold;
        }
         div+p
         {
            color:darkblue;
            font-size:20px;
            font-weight:bold;
        }

    </style>
</head>
<body>
    <h3 style="color:yellow;font-size:24;background-color:palegoldenrod">Welcome to cascaded style sheet</h3>
    <p id="pname">Welcome to Book YOUR HOTEL WEBSITE.</p>
    <p class="p2">Hotel booking facility at your doorstep</p>
    <p>welocme to book your hotel website.</p>
    <h2 id=" pname">welcome to chennai</h2>
    <div><span><p>welcome to cts</p></span></div>
    <div><p>welcome to IIHT</p><strong>hi</strong></div>
    <h3>USERNAME</h3><input type="text" />
    <h3>PASSWORD</h3><input type="password" />
    <h1>welcome to css</h1>
    <div>Selector</div>
    <p>immediate</p>

</body>
</html>